<!DOCTYPE html>
<html>
<head>
    <title>Система управления требованиями группы М22-524</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /*button {*/
        /*    padding: 12px 24px;*/
        /*    font-size: 18px;*/
        /*    background-color: #24292e;*/
        /*    color: #fff;*/
        /*    border: none;*/
        /*    border-radius: 4px;*/
        /*    cursor: pointer;*/
        /*}*/

        .github-button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            padding: 12px 24px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .github-logo {
            font-size: 24px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Система управления требованиями группы М22-524</h1>
    <p>Участники группы:</p>
    <ul>
        <li>Данил Белов (Доки, Руковоство)</li>
        <li>Владислав Голенков (Фронт, Бэкенд)</li>
        <li>Судьин Игорь (Бэкенд)</li>
        <li>Задорожный Павел (Тест)</li>
        <li>Сафронов Михаил (Фронт)</li>

        <p> </p>
    </ul>
    <!-- GitHub Connection Button -->
    <button class="github-button"
            onclick="window.location.href='https://github.com/login/oauth/authorize?client_id=Iv1.c141944317b66a8a&scope=user'">
        <i class="fab fa-github github-logo"></i>
        Подключиться к GitHub
    </button>

</div>
</body>
</html>
